{
  "name": "epub",
  "version": "2.0.0",
  "description": "Parse EPUB electronic book files with Node.JS",
  "keywords": [
    "books",
    "epub"
  ],
  "homepage": "http://github.com/julien-c/epub",
  "license": "MIT",
  "author": "Andris Reinman",
  "contributors": [
    {
      "name": "andris",
      "email": "andris@node.ee"
    },
    {
      "name": "Julien Chaumond",
      "url": "https://github.com/julien-c"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/julien-c/epub.git"
  },
  "files": [
    "epub.ts"
  ],
  "type": "module",
  "main": "./epub.ts",
  "exports": {
    ".": "./epub.ts"
  },
  "scripts": {
    "format": "oxfmt --write '**/*.ts'",
    "format:check": "oxfmt --check '**/*.ts'",
    "lint": "oxlint -c oxlint.json --fix",
    "lint:check": "oxlint -c oxlint.json",
    "test": "node --experimental-strip-types --no-warnings test/test.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.7",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
